<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hmN-fu-xt7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hella Master Table View Controller-->
        <scene sceneID="Sbi-bN-CJG">
            <objects>
                <tableViewController id="5ph-LU-UNn" customClass="HellaMasterTableViewController" customModule="HellaCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfm-Yh-3sH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table" id="ApS-jv-0b3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApS-jv-0b3" id="tsT-1Q-iv6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gwu-m5-cJX" kind="show" identifier="sendData" id="Igw-3o-QjH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ph-LU-UNn" id="7Cu-i3-MZQ"/>
                            <outlet property="delegate" destination="5ph-LU-UNn" id="AF6-Lf-EbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qRv-Qt-HTI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m35-lb-rdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="303"/>
        </scene>
        <!--Hella Detail View Controller-->
        <scene sceneID="2Mc-a1-Lnr">
            <objects>
                <viewController id="gwu-m5-cJX" customClass="HellaDetailViewController" customModule="HellaCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLg-Rw-fTH"/>
                        <viewControllerLayoutGuide type="bottom" id="HDf-TU-3RJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMR-qJ-nRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-1V-5G3">
                                <rect key="frame" x="210" y="179" width="180" height="242"/>
                                <accessibility key="accessibilityConfiguration" identifier="bigNumber"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="W8g-Xb-pgX"/>
                                    <constraint firstAttribute="width" constant="180" id="f6q-kp-f7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYH-1V-5G3" firstAttribute="centerX" secondItem="fMR-qJ-nRZ" secondAttribute="centerX" id="P7W-V3-57D"/>
                            <constraint firstItem="lYH-1V-5G3" firstAttribute="centerY" secondItem="fMR-qJ-nRZ" secondAttribute="centerY" id="oGG-hG-Kun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="lYH-1V-5G3" id="wfF-oR-pUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K5-xu-sK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hS-If-XZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmN-fu-xt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMC-gu-enm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ph-LU-UNn" kind="relationship" relationship="rootViewController" id="oOT-wz-6Th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iql-D9-XfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="303"/>
        </scene>
    </scenes>
</document>
